<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'MyJsp.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

  </head>
  
  <body>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众所周知，随着生活条件的提高，人们对自身的健康问题越来越重视，去健身房锻炼无疑是提高身体素质的最佳方式。传统健身房只是单纯为人们提供一个健身的场所，但是健身房内场地比较大，人员流动也大，健身房的管理人员也无法时时刻刻对健身房的内部进行实时的监控和管理，比如有人在健身房高声喧哗，有人在健身房抽烟等等。这些行为都严重的影响了别的健身人员的身心健康，还破坏了健身房的环境，造成了非常不好的影响。智能健身房管理系统可通过噪音和烟雾传感器等收集声音和烟雾浓度信息，当噪音指数和烟雾浓度达到一定数值，健身房管理系统可发出相应的警报，达到提醒大声喧哗者和抽烟者的目的，规范他们的行为，塑造一个理想又良好的健身环境。其中，烟雾溶度传感器还可以监测健身房的火情，提高健身房的安全指数，防范于未然。同时，该系统可以解决健身房管理人员对健身房温湿度环境的监测，健身人员或健身房管理者可以通过健身房智能管理系统web端或安卓端查看健身房的温湿度，可以通过web端或安卓端上面的按钮进行对风扇的反向控制，提供更加人性化的服务。除了以上这些，将红外传感器装在健身器材上，可以计算健身人员的运动次数，健身人员可通过Web端和Android端查看他们的运动次数数据，健身人员可以专心锻炼身体的同时不必再一边记他们某个运动项目运动了多少次。健身房管理系统可以详细记录健身人员运动的信息，健身房管理系统可以对健身者的信息进行增加，删除，修改和查看[11]，方便健身房管理员对健身人员进行管理。总之，健身房管理系统可以实时监测健身房的环境情况，并对不正常的数据进行分析，一旦数值超过一定范围，健身房管理系统会提出适当的警报，营造一个良好的、安全的、舒适的健身环境。
我们国内本土也成长起来了一批批从事物联网智能行业的智能系统开发公司，国内很多学者也提出了一些健身房系统管理系统方案，这些系统基本也是以物联网技术实现为主。但是大都存在存在着很大的缺陷，就是成本过高，以致于在国内难以推广，一般只普及于大型的健身房，中小型的健身房难以得到普及，而且操作过于麻烦，一旦损坏，维修难度大。我开发的基于Arduino的健身房智能管理系统最大的优势就是Arduino网关及其节点成本低，而且操作简单，功能齐全，维修难度小，使用WiFi模块传输数据，速率更快，覆盖范围更广。 基于Arduino的智能健身房管理系统使用噪音、烟雾及温湿度等传感器节点收集健身房的环境信息，通过红外线传感器监测健身人员的运动次数信息，该系统可以解决健身房管理人员对健身房环境的监测，以及健身人员对自身运动情况的监测、烟雾警报人员、信息管理等一系列事情。
</p>
    <center> <img src="images/7.jpg" height="150"></center>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健身的益处：
一、健身可提高呼吸系统和心血管系统机能。科学实践证实，较长时间有节奏的深长呼吸，能使人体呼吸大量的氧气，吸收氧气量若超过平时的7—8倍，就可以抑制人体癌细胞的生长和繁殖。其次长跑锻炼还改善了心肌供氧状态，加快了心肌代谢，同时还使心肌肌纤维变粗，心收缩力增强，从而提高了心脏工作能力。
 <center> <img src="images/9.jpg" height="150"></center>
二、健身有利于增强体质，防病治病。健身运动使血液循环加快，对排泄系统有害物质起到清洗作用，从而使有害物质难以在体内停留和扩散。
 <center> <img src="images/17.jpg" height="150"></center>
三、健身有利于心情舒畅、精神愉快。
 <center> <img src="images/18.jpg" height="150"></center>
四、有利于培养克服困难，磨炼刻苦耐劳的顽强意志
 <center> <img src="images/20.jpg" height="150"></center>
五、提高记忆力。佐治亚理工学院一项最新的研究显示只需坚持每天20分钟的健身就可以提高10%的记忆力。
<center> <img src="images/4.jpg" height="150"></center>
1.2 与本课题相关的国内外研究状况
 随着互联网的普及以及人们生活水平的提高，物联网技术越来越来受关注，物联网作为一个注重应用的产业延伸面很广，主要涉及智能工业、智能农业、智能物流、智能交通、智能电网、智能环保、智能安防、智能医疗与智能家居九大领 域。智能健身房系统属于物联网智能家居领域，该方面的行业正处于关键发展阶段[1]。
 就目前来说，国外的技术积累比较深厚，加上起步比较早，高级的优秀技术管理人员能掌握项目总体开发。总体上，目前国外在健身房管理系统，智能家居管理系统及其它基于物联网技术开发的管理系统方面等要比国内要强[2]。
 当然，随着物联网在国内越来越普及，国内也成长起来了一批批具有国际影响力大的智能家居品牌知名品牌。目前有很多公司提出了智能健身房管理系统的解决方案，如北京联信永益科技有限公司推出了基于物联网技术的智能健身房管理系统[4]，能实现健身房内的防火防盗及健身人员信息管理等功能。郑州企能软件技术有限公司推出了健身馆系统，能实现健身人员的信息管理、实时显示健身房环境信息等功能[4]。深圳市安德健科技开发有限公司推出基于物联网技术开发的安德健健管理系统[5]，可通过WiFi模块或蓝牙模块接收来自网关的信息，解决健身房人员管理，烟雾警报等功能，同时推出了智能健身车等智能健身器材。


</p>
  <center> <img src="images/16.jpg" height="150"></center>
   
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统功能：
温湿度传感器：实时监测健身房的温湿度，根据环境需要，提供良好舒适的健身环境；
噪音传感器：实时监测健身房噪音指数，营造良好的健身环境；
红外线传感器：可实时监测用户健身的具体参数，如引体向上做了几次；
烟雾传感器：实时监测健身房烟雾浓度；
火焰传感器：实时监测健身火险情况，可实时警报。
</p>
   <center> <img src="images/18.jpg" height="150"></center>
   
      
   
  </body>
</html>
